body{
    margin: 0px;
}
.max-width-site {
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
}
.ad{
    margin-top: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .2);
}
.side-ad{
    display: inline-block;
    width: 28%;
    float: left;
    height: 85%;
    margin-left: 2%;
}
.vrcms-frame {
    width: 70%;
    height: 70%;
    display: inline-block;
    float: left;
        border: 1px solid #ededed;
        box-sizing: border-box;
        padding-bottom: 52px;
}
.vrcms-frame iframe {
    width:100%;
    height: 100%;
    outline: none;
    border: 0;
}
.responsive {
    width: 100%;
    height: auto;
}
.btn{
        align-items: center;
        background-color: #fff;
        border: 2px solid #1383b3;
        border-radius: .125rem;
        color: #333;
        cursor: pointer;
        font-family: Helvetica,
        Arial,
        sans-serif;
        font-size: .875rem;
        font-weight: 400;
        height: 1.5rem;
        -ms-flex-pack: center;
        justify-content: center;
        line-height: 1.65;
        outline: none;
        padding: .5rem 2rem;
        text-align: center;
        transition: all .2s ease;
        margin: 5px;
        text-decoration: none;
        float: left;
    /*color: #0b506e;
    background-color: #fff;
    border: 1px solid #dadada;
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    height: 40px;
    width: 80px;
    margin-top: 5px;
    float: right;*/
}
.btn.blue{
    background-color: #1383b3;
    color: #fff;
}
.fullscreen_icon{
    float: left;
    display: inline-block;
}
.fullscreen_icon svg {
    width: 33px;
    height: 54px;
    margin-left: 10px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .side-ad {
        display: none;
    }

    .vrcms-frame {
        width: 100%;
        height: 40%;
        margin-bottom: 20px;
    }
}
/*@media all and (max-width: 600px) and (orientation:landscape) {
   
}*/