<html>
    <head>
        <title>Caranddriver-VRCMS</title>
        <link rel="stylesheet" href="./assests/css/style.css">
    </head>
    <body>
        <header>
            <img src="./assests/images/header.png" class="responsive"></img>
        </header>
        <div class="ad">
            <img src="./assests/images/topbannerad.png" class="responsive"></img>
        </div>
        <section class="max-width-site">
            <div class="vrcms-frame">
                <iframe src="http://vrcms.techolution.com/preview/Range-Rover/0f8231f8-73cc-4ebc-86e2-f86e45561c17?startscene=Front-View">
                </iframe> 
                <a class="btn blue" href="#">Build and Price</a>
                <a class="btn " href="#" >Shop Local Car</a>
                <a class=" btn blue" href ="http://vrcms.techolution.com/preview/Range-Rover/0f8231f8-73cc-4ebc-86e2-f86e45561c17?startscene=Front-View" target = "_blank" >
                Full Screen
                </a>

            </div>
            <div class ="side-ad">
                <img src="./assests/images/right-side-ad.png" class="responsive">

                </img>
            </div>
        </section>
        <section class="max-width-site">
            <img src="./assests/images/bottomText.png" class="responsive">

            </img>
        </section>
        <footer>
            <img src="./assests/images/footer.png" class="responsive"></img>
        </footer>
    </body>
</html>