body{
    margin: 0px;
}
.max-width-site {
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
}
.ad{
    margin-top: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .2);
}
.side-ad{
    display: inline-block;
    width: 28%;
    float: left;
    height: 85%;
    margin-left: 2%;
}
.vrcms-frame {
    width: 70%;
    height: 70%;
    display: inline-block;
    float: left;
}
.vrcms-frame iframe {
    width:100%;
    height: 100%;
    outline: none;
    border: 0;
}
.responsive {
    width: 100%;
    height: auto;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .side-ad {
        display: none;
    }

    .vrcms-frame {
        width: 100%;
        height: 40%;
        margin-bottom: 20px;
    }
}
/*@media all and (max-width: 600px) and (orientation:landscape) {
   
}*/